m4trace:aclocal.m4:929: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:49: -1- sinclude([libtool.m4])
m4trace:configure.ac:20: -1- AC_INIT([gc], [7.0alpha7], [Hans.Boehm@hp.com])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_CANONICAL_HOST
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:23: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:23: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:23: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:23: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:23: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:23: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([GC_VERSION_MAJOR])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([GC_VERSION_MINOR])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([GC_ALPHA_VERSION])
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE([foreign dist-bzip2 subdir-objects nostdinc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:27: -1- AC_PROG_INSTALL
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:27: -1- AC_PROG_AWK
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:28: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:28: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:28: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([MAINT])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:31: -1- AC_SUBST([GC_VERSION])
m4trace:configure.ac:33: -1- AM_PROG_CC_C_O
m4trace:configure.ac:33: -1- AC_PROG_CC
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:33: -1- AC_SUBST([am__include])
m4trace:configure.ac:33: -1- AC_SUBST([am__quote])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:33: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:34: -1- AC_PROG_CXX
m4trace:configure.ac:34: -1- AC_SUBST([CXX])
m4trace:configure.ac:34: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST([CXX])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:34: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([CCAS])
m4trace:configure.ac:36: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:39: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:41: -1- AC_PROG_INSTALL
m4trace:configure.ac:41: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:41: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:41: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:46: -1- AC_SUBST([GC_CFLAGS])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:69: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:69: the top level])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([GC_LINUX_THREADS])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([GC_LINUX_THREADS])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([GC_AIX_THREADS])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([GC_HPUX_THREADS])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_C_SOURCE])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:111: -1- AH_OUTPUT([_REENTRANT], [/* Required define if using POSIX threads */
#undef _REENTRANT])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([GC_FREEBSD_THREADS])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([GC_FREEBSD_THREADS])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([USE_COMPILER_TLS])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([GC_NETBSD_THREADS])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([_PTHREADS])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([GC_SOLARIS_THREADS])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([GC_IRIX_THREADS])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([GC_WIN32_THREADS])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([GC_DARWIN_THREADS])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([GC_OSF1_THREADS])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([GC_WIN32_THREADS])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([NO_GETENV])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([PARALLEL_MARK])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([THREAD_LOCAL_ALLOC])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([GC_DGUX386_THREADS])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([DGUX_THREADS])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([GC_AIX_THREADS])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:214: -1- AC_SUBST([THREADDLLIBS])
m4trace:configure.ac:215: -1- AM_CONDITIONAL([THREADS], [test x$THREADS != xnone])
m4trace:configure.ac:215: -1- AC_SUBST([THREADS_TRUE])
m4trace:configure.ac:215: -1- AC_SUBST([THREADS_FALSE])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([PTHREADS], [test x$THREADS = xposix])
m4trace:configure.ac:216: -1- AC_SUBST([PTHREADS_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST([PTHREADS_FALSE])
m4trace:configure.ac:217: -1- AM_CONDITIONAL([DARWIN_THREADS], [test x$darwin_threads = xtrue])
m4trace:configure.ac:217: -1- AC_SUBST([DARWIN_THREADS_TRUE])
m4trace:configure.ac:217: -1- AC_SUBST([DARWIN_THREADS_FALSE])
m4trace:configure.ac:218: -1- AM_CONDITIONAL([WIN32_THREADS], [test x$win32_threads = xtrue])
m4trace:configure.ac:218: -1- AC_SUBST([WIN32_THREADS_TRUE])
m4trace:configure.ac:218: -1- AC_SUBST([WIN32_THREADS_FALSE])
m4trace:configure.ac:231: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:231: the top level])
m4trace:configure.ac:233: -1- AM_CONDITIONAL([COMPILER_XLC], [test $compiler_xlc = yes])
m4trace:configure.ac:233: -1- AC_SUBST([COMPILER_XLC_TRUE])
m4trace:configure.ac:233: -1- AC_SUBST([COMPILER_XLC_FALSE])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([DARWIN_DONT_PARSE_STACK])
m4trace:configure.ac:244: -1- AC_CHECK_LIB([dl], [dlopen], [THREADDLLIBS="$THREADDLLIBS -ldl"])
m4trace:configure.ac:248: -1- AC_SUBST([EXTRA_TEST_LIBS])
m4trace:configure.ac:251: -1- AC_SUBST([target_all])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([ECOS])
m4trace:configure.ac:276: -1- AM_CONDITIONAL([CPLUSPLUS], [test "${enable_cplusplus}" = yes])
m4trace:configure.ac:276: -1- AC_SUBST([CPLUSPLUS_TRUE])
m4trace:configure.ac:276: -1- AC_SUBST([CPLUSPLUS_FALSE])
m4trace:configure.ac:278: -1- AC_SUBST([CXX])
m4trace:configure.ac:280: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:281: -1- AC_SUBST([CXXINCLUDES])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS25_PROC_VDB_BUG_FIXED])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([STACKBASE])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([DATASTART_IS_ETEXT])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([NO_EXECUTE_PERMISSION])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([SUNOS53_SHARED_LIB])
m4trace:configure.ac:350: -1- AC_SUBST([addobjs])
m4trace:configure.ac:351: -1- AC_SUBST([addlibs])
m4trace:configure.ac:353: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:353: -1- AC_PROG_LN_S
m4trace:configure.ac:353: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:353: -1- AC_SUBST([ECHO])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.ac:353: AC_CHECK_TOOL_PREFIX is required by...
libtool.m4:3173: AC_PATH_MAGIC is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:353: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:353: -1- AC_SUBST([STRIP])
m4trace:configure.ac:353: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:360: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:353: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:360: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:353: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:360: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:353: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:360: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:353: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
libtool.m4:2980: _LT_AC_LTCONFIG_HACK is expanded from...
libtool.m4:150: AC_LIBTOOL_SETUP is expanded from...
configure.ac:353: AC_LIBTOOL_SETUP is required by...
libtool.m4:39: AC_PROG_LIBTOOL is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:353: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:353: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:353: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:353: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:353: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:353: -1- AC_HEADER_STDC
m4trace:configure.ac:353: -1- AC_PROG_CPP
m4trace:configure.ac:353: -1- AC_SUBST([CPP])
m4trace:configure.ac:353: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:353: -1- AC_SUBST([CPP])
m4trace:configure.ac:353: -1- AC_SUBST([EGREP])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:353: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:353: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:353: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:371: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:372: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([NO_EXECUTE_PERMISSION])
m4trace:configure.ac:422: -1- AC_DEFINE_TRACE_LITERAL([ALL_INTERIOR_POINTERS])
m4trace:configure.ac:432: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:432: the top level])
m4trace:configure.ac:434: -1- AM_CONDITIONAL([ENABLE_GCJ_SUPPORT], [test x"$enable_gcj_support" != xno])
m4trace:configure.ac:434: -1- AC_SUBST([ENABLE_GCJ_SUPPORT_TRUE])
m4trace:configure.ac:434: -1- AC_SUBST([ENABLE_GCJ_SUPPORT_FALSE])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([GC_GCJ_SUPPORT])
m4trace:configure.ac:436: -1- AH_OUTPUT([GC_GCJ_SUPPORT], [/* Define to include support for gcj */
#undef GC_GCJ_SUPPORT])
m4trace:configure.ac:441: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:441: the top level])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([JAVA_FINALIZATION])
m4trace:configure.ac:448: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:448: the top level])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([ATOMIC_UNCOLLECTABLE])
m4trace:configure.ac:451: -1- AH_OUTPUT([ATOMIC_UNCOLLECTABLE], [/* Define to enable atomic uncollectible allocation. */
#undef ATOMIC_UNCOLLECTABLE])
m4trace:configure.ac:456: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:456: the top level])
m4trace:configure.ac:460: -1- AC_DEFINE_TRACE_LITERAL([REDIRECT_MALLOC])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([REDIRECT_REALLOC])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([REDIRECT_FREE])
m4trace:configure.ac:464: -1- AC_DEFINE_TRACE_LITERAL([REDIRECT_MALLOC])
m4trace:configure.ac:470: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:470: the top level])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([LARGE_CONFIG])
m4trace:configure.ac:473: -1- AH_OUTPUT([LARGE_CONFIG], [/* Define to optimize for large heaps or root sets */
#undef LARGE_CONFIG])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([NO_CLOCK])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([SMALL_CONFIG])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([NO_DEBUGGING])
m4trace:configure.ac:516: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:516: the top level])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([KEEP_BACK_PTRS])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([DBG_HDRS_ALL])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([MAKE_BACK_GRAPH])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([SAVE_CALL_COUNT])
m4trace:configure.ac:516: -1- AC_CHECK_LIB([unwind], [backtrace], [
	  AC_DEFINE(GC_HAVE_BUILTIN_BACKTRACE)
	  UNWINDLIBS=-lunwind
	  AC_MSG_WARN("Client code may need to link against libunwind.")
	])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([GC_HAVE_BUILTIN_BACKTRACE])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([MAKE_BACK_GRAPH])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([SAVE_CALL_COUNT])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([MAKE_BACK_GRAPH])
m4trace:configure.ac:518: -1- AC_SUBST([UNWINDLIBS])
m4trace:configure.ac:522: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:522: the top level])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([GC_ASSERTIONS])
m4trace:configure.ac:527: -1- AM_CONDITIONAL([USE_LIBDIR], [test -z "$with_cross_host"])
m4trace:configure.ac:527: -1- AC_SUBST([USE_LIBDIR_TRUE])
m4trace:configure.ac:527: -1- AC_SUBST([USE_LIBDIR_FALSE])
m4trace:configure.ac:575: -1- AC_CONFIG_SUBDIRS([libatomic_ops])
m4trace:configure.ac:575: -1- AC_SUBST([subdirs], ["$subdirs libatomic_ops"])
m4trace:configure.ac:578: -1- AM_CONDITIONAL([USE_INTERNAL_LIBATOMIC_OPS], [test -n "$maybe_libatomic_ops" -a "$THREADS" != "none"])
m4trace:configure.ac:578: -1- AC_SUBST([USE_INTERNAL_LIBATOMIC_OPS_TRUE])
m4trace:configure.ac:578: -1- AC_SUBST([USE_INTERNAL_LIBATOMIC_OPS_FALSE])
m4trace:configure.ac:579: -1- AM_CONDITIONAL([NEED_ATOMIC_OPS_ASM], [test -n "$maybe_libatomic_ops" -a x$need_atomic_ops_asm = xtrue])
m4trace:configure.ac:579: -1- AC_SUBST([NEED_ATOMIC_OPS_ASM_TRUE])
m4trace:configure.ac:579: -1- AC_SUBST([NEED_ATOMIC_OPS_ASM_FALSE])
m4trace:configure.ac:580: -1- AC_SUBST([atomic_ops_libs])
m4trace:configure.ac:585: -1- AC_CONFIG_FILES([Makefile bdw-gc.pc])
m4trace:configure.ac:594: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:594: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
